// frontend/components/Login.js
function Login({ onLogin }) {
  const [username, setUser] = React.useState("");
  const [password, setPass] = React.useState("");

  async function handleLogin() {
    const res = await fetch("/auth/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ username, password })
    });
    const data = await res.json();
    if (data.token) onLogin(data.token);
  }

  return (
    <div className="bg-gray-900 min-h-screen flex items-center justify-center text-white">
      <div className="p-6 bg-gray-800 rounded-lg">
        <h1 className="text-2xl mb-4">NF Journal Login</h1>
        <input className="mb-2 p-2 w-full" placeholder="Username" onChange={e => setUser(e.target.value)} />
        <input className="mb-2 p-2 w-full" type="password" placeholder="Password" onChange={e => setPass(e.target.value)} />
        <button className="bg-indigo-600 px-4 py-2 rounded" onClick={handleLogin}>Login</button>
      </div>
    </div>
  );
}

// frontend/components/Dashboard.js
function Dashboard({ trades }) {
  return (
    <div className="bg-gradient-to-r from-indigo-900 via-purple-900 to-black min-h-screen text-white p-6">
      <h1 className="text-4xl font-bold mb-6">NF Journal</h1>
      <div className="grid grid-cols-3 gap-6">
        <div className="bg-gray-800 p-4 rounded-lg">Win Rate: 72%</div>
        <div className="bg-gray-800 p-4 rounded-lg">Avg R:R: 2.5</div>
        <div className="bg-gray-800 p-4 rounded-lg">Profit Factor: 1.8</div>
      </div>
      <table className="table-auto w-full mt-6">
        <thead>
          <tr>
            <th>Date</th><th>Symbol</th><th>Entry</th><th>Exit</th><th>Confluence %</th>
          </tr>
        </thead>
        <tbody>
          {trades.map(t => (
            <tr key={t._id}>
              <td>{new Date(t.date).toLocaleDateString()}</td>
              <td>{t.symbol}</td>
              <td>{t.entry}</td>
              <td>{t.exit}</td>
              <td className={t.confluence > 70 ? "text-green-400" : "text-red-400"}>
                {t.confluence}%
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
npm start
